// !$*UTF8*$!
{
	0603C4B2135C0F5000DAEB5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068F53C712D328B1005A61E6 /* CellDetail.h */;
		name = "CellDetail.h: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	0603C857135C58FB00DAEB5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0691EDC612D2EFFC002684B3 /* ExUIPickerView3Com.m */;
		name = "ExUIPickerView3Com.m: 63";
		rLen = 14;
		rLoc = 1685;
		rType = 0;
		vrLen = 1525;
		vrLoc = 962;
	};
	0603C858135C58FB00DAEB5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068F53BC12D327D5005A61E6 /* ExUITableView.m */;
		name = "ExUITableView.m: 71";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1360;
		vrLoc = 441;
	};
	0603C85D135C58FB00DAEB5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06A6684012E8187C00743FF6 /* ExUITableViewMore.h */;
		name = "ExUITableViewMore.h: 9";
		rLen = 191;
		rLoc = 143;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	0609A9CC1327649D00F086C7 /* EXUserDefault.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	0609A9CD1327649D00F086C7 /* EXUserDefault.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 767}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{39, 865}";
		};
	};
	0609A9CF132764BD00F086C7 /* ExUserDefaultSwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	0609A9D0132764BD00F086C7 /* ExUserDefaultSwitch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1066}}";
			sepNavSelRange = "{275, 246}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	0610F978138E4586007F3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06D6ECE012D2039100468889 /* ExUIButton.m */;
		name = "ExUIButton.m: 21";
		rLen = 8;
		rLoc = 250;
		rType = 0;
		vrLen = 1567;
		vrLoc = 24;
	};
	0622167D1414FE5C002EF143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068DB3AF133F5D8300BAE312 /* ExWebSiteView.m */;
		name = "ExWebSiteView.m: 45";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1532;
		vrLoc = 349;
	};
	062CED51142A16180014B05B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0681828F132A18D10066F7AD /* ExUITableViewEdit.m */;
		name = "ExUITableViewEdit.m: 97";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1911;
	};
	063C3CE212DDC5BB00315A63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06D6EC3412D1F81900468889 /* ExUIImageView.h */;
		name = "ExUIImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	0652751A1460409100F59319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C4F91812E96D4F001349C4 /* ExUITabBarControllerCustom.m */;
		name = "ExUITabBarControllerCustom.m: 36";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1405;
		vrLoc = 55;
	};
	0652751F146040BB00F59319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06D6EBF512D1F3A000468889 /* ExUIScrollViewX.m */;
		name = "ExUIScrollViewX.m: 40";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	065275291460417700F59319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06ABD2E0133C815300AC3C5B /* ExPDFView.h */;
		name = "ExPDFView.h: 12";
		rLen = 124;
		rLoc = 161;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	0652752C146041B700F59319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0609A9CC1327649D00F086C7 /* EXUserDefault.h */;
		name = "EXUserDefault.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	0652752E146041CA00F59319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068B1D071330AD98004F1D33 /* ExCamera.h */;
		name = "ExCamera.h: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	065275301460421C00F59319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0698A6E71324B090000D5657 /* PlaceMark.h */;
		name = "PlaceMark.h: 9";
		rLen = 447;
		rLoc = 141;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	065275311460421C00F59319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06A42FCE133AF32500176B13 /* ExTouchMove.h */;
		name = "ExTouchMove.h: 17";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	065275331460424600F59319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068180D61329DD2E0066F7AD /* ExUIAlertViewAppNCall.m */;
		name = "ExUIAlertViewAppNCall.m: 32";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1283;
		vrLoc = 185;
	};
	065275341460424600F59319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068B1C1F1330889B004F1D33 /* ExSlidingMenu.h */;
		name = "ExSlidingMenu.h: 14";
		rLen = 13;
		rLoc = 214;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	065275351460424600F59319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06BC80E012DEB98800C05212 /* ExTabEffect.m */;
		name = "ExTabEffect.m: 9";
		rLen = 2821;
		rLoc = 141;
		rType = 0;
		vrLen = 1609;
		vrLoc = 40;
	};
	065275371460425D00F59319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06BC80DF12DEB98800C05212 /* ExTabEffect.h */;
		name = "ExTabEffect.h: 2";
		rLen = 11;
		rLoc = 7;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	065275391460427800F59319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068B1C3B13309017004F1D33 /* ExTabSlidingMenu.m */;
		name = "ExTabSlidingMenu.m: 58";
		rLen = 9;
		rLoc = 2093;
		rType = 0;
		vrLen = 1910;
		vrLoc = 719;
	};
	0652753B146042FF00F59319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06ABD218133C4C4900AC3C5B /* ExUILabelFit.h */;
		name = "ExUILabelFit.h: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	0652753E146042FF00F59319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 069BA753132221F900385B0E /* ExRotate.h */;
		name = "ExRotate.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	065275401460434E00F59319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 069BA754132221F900385B0E /* ExRotate.m */;
		name = "ExRotate.m: 49";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1326;
		vrLoc = 194;
	};
	065275461460437500F59319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06ABD2A7133C774C00AC3C5B /* ExFileWrite.h */;
		name = "ExFileWrite.h: 16";
		rLen = 35;
		rLoc = 242;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	065275471460437500F59319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068DB384133F5B1000BAE312 /* ExFileView.m */;
		name = "ExFileView.m: 27";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	065275481460437500F59319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068DB383133F5B1000BAE312 /* ExFileView.h */;
		name = "ExFileView.h: 14";
		rLen = 1;
		rLoc = 227;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	065275491460437500F59319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068DB383133F5B1000BAE312 /* ExFileView.h */;
		name = "ExFileView.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	0674088D138A779200115618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06ECD76312E0169D009B5318 /* ExUIPageControl.m */;
		name = "ExUIPageControl.m: 75";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1546;
	};
	0674088E138A779200115618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06D6EC5412D1FA7A00468889 /* ExUILabel.m */;
		name = "ExUILabel.m: 85";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1441;
		vrLoc = 38;
	};
	06740890138A779200115618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06ABD3D8133C9D2100AC3C5B /* ExHTTP.h */;
		name = "ExHTTP.h: 19";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	06740891138A779200115618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06ABD3D9133C9D2100AC3C5B /* ExHTTP.m */;
		name = "ExHTTP.m: 24";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1105;
		vrLoc = 156;
	};
	06740892138A779200115618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0695A455133EA8A700504DCD /* ExXML.h */;
		name = "ExXML.h: 26";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	06740893138A779200115618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExampleAppDelegate.h */;
		name = "ExampleAppDelegate.h: 10";
		rLen = 16;
		rLoc = 189;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	067CCABA1447059C00C90626 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0698A6EE1324B0D0000D5657 /* ExMapAddPin.m */;
		name = "ExMapAddPin.m: 61";
		rLen = 15;
		rLoc = 1673;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1045;
	};
	068180D51329DD2E0066F7AD /* ExUIAlertViewAppNCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 636}}";
			sepNavSelRange = "{147, 109}";
			sepNavVisRange = "{0, 257}";
		};
	};
	068180D61329DD2E0066F7AD /* ExUIAlertViewAppNCall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1029}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{185, 1283}";
		};
	};
	0681810B1329E1F20066F7AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0609A9CF132764BD00F086C7 /* ExUserDefaultSwitch.h */;
		name = "ExUserDefaultSwitch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	068181A21329FD250066F7AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C4FA2B12E97EAA001349C4 /* ExPopupView.h */;
		name = "ExPopupView.h: 9";
		rLen = 115;
		rLoc = 137;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	06818219132A0DB50066F7AD /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1445, 1352}";
		};
	};
	0681821A132A0DB50066F7AD /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 2769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1853}";
		};
	};
	0681821B132A0DB50066F7AD /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 663}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{3, 2294}";
		};
	};
	0681821C132A0DB50066F7AD /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 897}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRange = "{897, 1664}";
		};
	};
	0681821D132A0DB50066F7AD /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{130, 2074}";
		};
	};
	0681821E132A0DB50066F7AD /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{496, 1830}";
		};
	};
	0681821F132A0DB50066F7AD /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{214, 1957}";
		};
	};
	06818220132A0DB50066F7AD /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1770}";
		};
	};
	06818221132A0DB50066F7AD /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1847}";
		};
	};
	06818222132A0DB50066F7AD /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1573, 1434}";
		};
	};
	06818223132A0DB50066F7AD /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 6188}}";
			sepNavSelRange = "{8632, 0}";
			sepNavVisRange = "{7010, 1535}";
		};
	};
	06818224132A0DB50066F7AD /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2164}";
		};
	};
	06818225132A0DB50066F7AD /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3094}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{5399, 1659}";
		};
	};
	0681828E132A18D10066F7AD /* ExUITableViewEdit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 645}}";
			sepNavSelRange = "{239, 21}";
			sepNavVisRange = "{0, 320}";
		};
	};
	0681828F132A18D10066F7AD /* ExUITableViewEdit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1914}}";
			sepNavSelRange = "{2354, 0}";
			sepNavVisRange = "{1911, 1469}";
		};
	};
	068A6CD513401433008D5264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06ABD322133C890F00AC3C5B /* TiledPDFView.h */;
		name = "TiledPDFView.h: 46";
		rLen = 271;
		rLoc = 2549;
		rType = 0;
		vrLen = 2147;
		vrLoc = 674;
	};
	068A6CD713401433008D5264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06ABD355133C8B1000AC3C5B /* FastCATiledLayer.h */;
		name = "FastCATiledLayer.h: 9";
		rLen = 90;
		rLoc = 145;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	068A6DD213405DEE008D5264 /* ExUITextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 693}}";
			sepNavSelRange = "{139, 81}";
			sepNavVisRange = "{0, 220}";
		};
	};
	068A6DD313405DEE008D5264 /* ExUITextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 650}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	068A6DE313405F5E008D5264 /* ExUITextFieldDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 693}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	068A6DE413405F5E008D5264 /* ExUITextFieldDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1340}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	068AA0FB134B158800725B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1903;
		vrLoc = 686;
	};
	068AA0FC134B158800725B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06D6EA5612D1DF2A00468889 /* HelloWorld.m */;
		name = "HelloWorld.m: 33";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1506;
		vrLoc = 139;
	};
	068AA10A134B2D2200725B99 /* ExUIButtonType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 645}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	068AA10B134B2D2200725B99 /* ExUIButtonType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 923}}";
			sepNavSelRange = "{315, 66}";
			sepNavVisRange = "{142, 1383}";
		};
	};
	068AA13C134B3BB300725B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06D6EC5312D1FA7A00468889 /* ExUILabel.h */;
		name = "ExUILabel.h: 9";
		rLen = 77;
		rLoc = 134;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	068AA141134B3BB300725B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0691EC8712D2B5F4002684B3 /* ExUISwitch.h */;
		name = "ExUISwitch.h: 15";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	068AA142134B3BB300725B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0691EC8812D2B5F4002684B3 /* ExUISwitch.m */;
		name = "ExUISwitch.m: 52";
		rLen = 1;
		rLoc = 1208;
		rType = 0;
		vrLen = 1475;
		vrLoc = 164;
	};
	068AA148134B3BB300725B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06D6EC0D12D1F45100468889 /* ExUIScrollViewPage.m */;
		name = "ExUIScrollViewPage.m: 33";
		rLen = 730;
		rLoc = 825;
		rType = 0;
		vrLen = 1709;
		vrLoc = 180;
	};
	068AA149134B3BB300725B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068A6DD213405DEE008D5264 /* ExUITextField.h */;
		name = "ExUITextField.h: 9";
		rLen = 81;
		rLoc = 139;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	068AA14B134B3BB300725B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068A6DE313405F5E008D5264 /* ExUITextFieldDelegate.h */;
		name = "ExUITextFieldDelegate.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	068AA156134B3BB300725B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06D6EA8512D1E0B000468889 /* MenuList.h */;
		name = "MenuList.h: 64";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1363;
		vrLoc = 457;
	};
	068ACBF2132DA67100C0F7B2 /* CityList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{264, 9}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{1391, -182}, {1206, 982}}";
		};
	};
	068ACBF3132DA67100C0F7B2 /* CityList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1232}}";
			sepNavSelRange = "{754, 1}";
			sepNavVisRange = "{509, 2064}";
			sepNavWindowFrame = "{{1428, -208}, {1206, 982}}";
		};
	};
	068ACC21132DAB1600C0F7B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0691EDDE12D2F35C002684B3 /* FoodList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dwcommsdwcomms/Documents/CVS/Example/FoodList.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	068B1C1F1330889B004F1D33 /* ExSlidingMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{214, 13}";
			sepNavVisRange = "{0, 261}";
		};
	};
	068B1C201330889B004F1D33 /* ExSlidingMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1144}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{142, 1930}";
		};
	};
	068B1C3A13309017004F1D33 /* ExTabSlidingMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 622}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	068B1C3B13309017004F1D33 /* ExTabSlidingMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1417}}";
			sepNavSelRange = "{2093, 9}";
			sepNavVisRange = "{719, 1910}";
		};
	};
	068B1C6013309CDB004F1D33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068ACBF3132DA67100C0F7B2 /* CityList.m */;
		name = "CityList.m: 39";
		rLen = 1;
		rLoc = 754;
		rType = 0;
		vrLen = 2064;
		vrLoc = 509;
	};
	068B1C6413309CDB004F1D33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C4FA2812E97DF2001349C4 /* PopUp.h */;
		name = "PopUp.h: 17";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	068B1C6613309CDB004F1D33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 069F9C2012ED262800C122F0 /* ExUIAlertView.h */;
		name = "ExUIAlertView.h: 9";
		rLen = 101;
		rLoc = 139;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	068B1D071330AD98004F1D33 /* ExCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	068B1D081330AD98004F1D33 /* ExCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1131}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRange = "{747, 1242}";
			sepNavWindowFrame = "{{1620, -186}, {1132, 959}}";
		};
	};
	068B1D1C1330B339004F1D33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068B1C3A13309017004F1D33 /* ExTabSlidingMenu.h */;
		name = "ExTabSlidingMenu.h: 20";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	068B1D1E1330B339004F1D33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068B1C201330889B004F1D33 /* ExSlidingMenu.m */;
		name = "ExSlidingMenu.m: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1930;
		vrLoc = 142;
	};
	068DB317133F18D000BAE312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06ABD113133C23D800AC3C5B /* ExImageLoad.h */;
		name = "ExImageLoad.h: 9";
		rLen = 133;
		rLoc = 137;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	068DB383133F5B1000BAE312 /* ExFileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	068DB384133F5B1000BAE312 /* ExFileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 676}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	068DB3AE133F5D8300BAE312 /* ExWebSiteView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{139, 207}";
			sepNavVisRange = "{0, 346}";
		};
	};
	068DB3AF133F5D8300BAE312 /* ExWebSiteView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1014}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{349, 1532}";
		};
	};
	068DB542133FB61B00BAE312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	068DF3A213386562008E2670 /* ExURLFileJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{139, 96}";
			sepNavVisRange = "{0, 236}";
		};
	};
	068DF3A313386562008E2670 /* ExURLFileJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 722}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	068E39F513013E5F00EF0550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06D6EBF412D1F3A000468889 /* ExUIScrollViewX.h */;
		name = "ExUIScrollViewX.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	068E6701134147A5002E4A85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06D6EC4612D1FA2C00468889 /* SampleDW.png */;
	};
	068E6702134147A5002E4A85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06B0EE7212E4A40A0097F083 /* c.png */;
	};
	068E6703134147A5002E4A85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06B0EE7112E4A40A0097F083 /* b.png */;
	};
	068E6704134147A5002E4A85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06B0EE7012E4A40A0097F083 /* a.png */;
	};
	068E6705134147A5002E4A85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06C4F94D12E97027001349C4 /* menu_icon_on.png */;
	};
	068E6706134147A5002E4A85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06C4F94C12E97027001349C4 /* menu_icon_off.png */;
	};
	068E6707134147A5002E4A85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 069BA83D1322394000385B0E /* icon.png */;
	};
	068E6708134147A5002E4A85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0691EC0812D2AE38002684B3 /* gnb_app_off.png */;
	};
	068E6709134147A5002E4A85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0691EC0912D2AE38002684B3 /* gnb_app_on.png */;
	};
	068E670A134147A5002E4A85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0691EC0A12D2AE38002684B3 /* gnb_app_up.png */;
	};
	068F53BB12D327D5005A61E6 /* ExUITableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{230, 21}";
			sepNavVisRange = "{0, 313}";
		};
	};
	068F53BC12D327D5005A61E6 /* ExUITableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1310}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRange = "{441, 1360}";
		};
	};
	068F53C712D328B1005A61E6 /* CellDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 636}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	068F53C812D328B1005A61E6 /* CellDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1014}}";
			sepNavSelRange = "{139, 1472}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	0691EC8712D2B5F4002684B3 /* ExUISwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 693}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	0691EC8812D2B5F4002684B3 /* ExUISwitch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1040}}";
			sepNavSelRange = "{1208, 1}";
			sepNavVisRange = "{164, 1475}";
		};
	};
	0691ECB412D2BB81002684B3 /* ExUIPickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{293, 16}";
			sepNavVisRange = "{0, 318}";
		};
	};
	0691ECB512D2BB81002684B3 /* ExUIPickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1279}}";
			sepNavSelRange = "{936, 48}";
			sepNavVisRange = "{356, 1306}";
			sepNavWindowFrame = "{{1530, -164}, {1287, 961}}";
		};
	};
	0691EDA412D2E928002684B3 /* EXUIPickerViewYMD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 636}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	0691EDA512D2E928002684B3 /* EXUIPickerViewYMD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 702}}";
			sepNavSelRange = "{265, 12}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{19, 0}, {1085, 778}}";
		};
	};
	0691EDC512D2EFFC002684B3 /* ExUIPickerView3Com.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 636}}";
			sepNavSelRange = "{240, 20}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{1318, -208}, {1206, 982}}";
		};
	};
	0691EDC612D2EFFC002684B3 /* ExUIPickerView3Com.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1521}}";
			sepNavSelRange = "{1685, 14}";
			sepNavVisRange = "{962, 1525}";
		};
	};
	0693420812E92F4700B7483F /* ExUITabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{343, 34}";
			sepNavVisRange = "{0, 389}";
		};
	};
	0693420912E92F4700B7483F /* ExUITabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 897}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{49, 1101}";
			sepNavWindowFrame = "{{1293, -72}, {1181, 868}}";
		};
	};
	0695A455133EA8A700504DCD /* ExXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 636}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	0695A456133EA8A700504DCD /* ExXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2197}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{2929, 1531}";
		};
	};
	0695A489133EAE6600504DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0681821B132A0DB50066F7AD /* JSON.h */;
		name = "JSON.h: 17";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 2294;
		vrLoc = 3;
	};
	0695A48A133EAE6600504DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0681821C132A0DB50066F7AD /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 39";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1664;
		vrLoc = 897;
	};
	0695A48B133EAE6600504DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0681821D132A0DB50066F7AD /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2072;
		vrLoc = 130;
	};
	0695A48C133EAE6600504DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06818224132A0DB50066F7AD /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2164;
		vrLoc = 0;
	};
	0695A48D133EAE6600504DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06818225132A0DB50066F7AD /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 23";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1659;
		vrLoc = 5399;
	};
	0695A48E133EAE6600504DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0681821F132A0DB50066F7AD /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1955;
		vrLoc = 214;
	};
	0695A48F133EAE6600504DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0681821A132A0DB50066F7AD /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	0695A490133EAE6600504DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06818219132A0DB50066F7AD /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1445;
	};
	0695A491133EAE6600504DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06818222132A0DB50066F7AD /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1573;
	};
	0695A492133EAE6600504DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06818223132A0DB50066F7AD /* SBJsonParser.m */;
		name = "SBJsonParser.m: 295";
		rLen = 0;
		rLoc = 8632;
		rType = 0;
		vrLen = 1535;
		vrLoc = 7010;
	};
	0696D0C91356FAFC00E58833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0693420912E92F4700B7483F /* ExUITabBarController.m */;
		name = "ExUITabBarController.m: 32";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1101;
		vrLoc = 49;
	};
	0696D13B1356FE0700E58833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06D6EC3512D1F81900468889 /* ExUIImageView.m */;
		name = "ExUIImageView.m: 33";
		rLen = 336;
		rLoc = 810;
		rType = 0;
		vrLen = 1446;
		vrLoc = 200;
	};
	0696D13E1356FE0700E58833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0691EDA412D2E928002684B3 /* EXUIPickerViewYMD.h */;
		name = "EXUIPickerViewYMD.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	0696D1421356FE0700E58833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C4F91712E96D4F001349C4 /* ExUITabBarControllerCustom.h */;
		name = "ExUITabBarControllerCustom.h: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	0696D1D41357035700E58833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0691EDC512D2EFFC002684B3 /* ExUIPickerView3Com.h */;
		name = "ExUIPickerView3Com.h: 13";
		rLen = 20;
		rLoc = 240;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	06986444134B4CE7009C7C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068F53C812D328B1005A61E6 /* CellDetail.m */;
		name = "CellDetail.m: 9";
		rLen = 1472;
		rLoc = 139;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	0698644F134B4CE7009C7C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 069F9C2112ED262800C122F0 /* ExUIAlertView.m */;
		name = "ExUIAlertView.m: 9";
		rLen = 1077;
		rLoc = 143;
		rType = 0;
		vrLen = 683;
		vrLoc = 537;
	};
	06986452134B4CE7009C7C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C4FA2C12E97EAA001349C4 /* ExPopupView.m */;
		name = "ExPopupView.m: 9";
		rLen = 1134;
		rLoc = 141;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	06986453134B4CE7009C7C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06C4FA2912E97DF2001349C4 /* PopUp.m */;
		name = "PopUp.m: 9";
		rLen = 1836;
		rLoc = 135;
		rType = 0;
		vrLen = 1204;
		vrLoc = 767;
	};
	0698645A134B4CE7009C7C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 069C824F133202C600F2157B /* ExCameraAlbum.m */;
		name = "ExCameraAlbum.m: 30";
		rLen = 271;
		rLoc = 671;
		rType = 0;
		vrLen = 1236;
		vrLoc = 143;
	};
	0698A6E71324B090000D5657 /* PlaceMark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{141, 447}";
			sepNavVisRange = "{0, 589}";
		};
	};
	0698A6E81324B090000D5657 /* PlaceMark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 722}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	0698A6ED1324B0D0000D5657 /* ExMapAddPin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 636}}";
			sepNavSelRange = "{317, 17}";
			sepNavVisRange = "{0, 493}";
		};
	};
	0698A6EE1324B0D0000D5657 /* ExMapAddPin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1770}}";
			sepNavSelRange = "{1673, 15}";
			sepNavVisRange = "{1045, 1365}";
		};
	};
	0698A7091324B364000D5657 /* ShopDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 636}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	0698A70A1324B364000D5657 /* ShopDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 884}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{203, 1373}";
		};
	};
	069BA753132221F900385B0E /* ExRotate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	069BA754132221F900385B0E /* ExRotate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 910}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{194, 1326}";
		};
	};
	069C824E133202C600F2157B /* ExCameraAlbum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 622}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	069C824F133202C600F2157B /* ExCameraAlbum.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 780}}";
			sepNavSelRange = "{671, 271}";
			sepNavVisRange = "{143, 1236}";
			sepNavWindowFrame = "{{1588, -62}, {1206, 778}}";
		};
	};
	069EB97013245E8800DB3396 /* ExMapkit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 636}}";
			sepNavSelRange = "{336, 30}";
			sepNavVisRange = "{0, 378}";
		};
	};
	069EB97113245E8800DB3396 /* ExMapkit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 741}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{7, 954}";
		};
	};
	069F9C2012ED262800C122F0 /* ExUIAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 622}}";
			sepNavSelRange = "{139, 101}";
			sepNavVisRange = "{0, 241}";
		};
	};
	069F9C2112ED262800C122F0 /* ExUIAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 950}}";
			sepNavSelRange = "{143, 1077}";
			sepNavVisRange = "{537, 683}";
		};
	};
	06A1FABB1328725400864F16 /* EXUserDefaultOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 856}}";
			sepNavSelRange = "{179, 16}";
			sepNavVisRange = "{0, 226}";
		};
	};
	06A1FABC1328725400864F16 /* EXUserDefaultOut.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 722}}";
			sepNavSelRange = "{146, 526}";
			sepNavVisRange = "{0, 676}";
		};
	};
	06A1FAEE132873B300864F16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06A1FABB1328725400864F16 /* EXUserDefaultOut.h */;
		name = "EXUserDefaultOut.h: 12";
		rLen = 16;
		rLoc = 179;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	06A1FB491328A5B800864F16 /* EXUIWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{137, 113}";
			sepNavVisRange = "{0, 251}";
		};
	};
	06A1FB4A1328A5B800864F16 /* EXUIWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 845}}";
			sepNavSelRange = "{727, 38}";
			sepNavVisRange = "{37, 1185}";
		};
	};
	06A42F2A133ACBD300176B13 /* ExSendMail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 768}}";
			sepNavSelRange = "{160, 31}";
			sepNavVisRange = "{0, 283}";
		};
	};
	06A42F2B133ACBD300176B13 /* ExSendMail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1033}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{0, 1664}";
		};
	};
	06A42F47133ADB2A00176B13 /* ExSendMailWithImg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 768}}";
			sepNavSelRange = "{468, 6}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{1670, -208}, {1132, 959}}";
		};
	};
	06A42F48133ADB2A00176B13 /* ExSendMailWithImg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1760}}";
			sepNavSelRange = "{2496, 7}";
			sepNavVisRange = "{1629, 1851}";
			sepNavWindowFrame = "{{1318, -185}, {1132, 959}}";
		};
	};
	06A42F6D133ADDFD00176B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06A42F6E133ADDFD00176B13 /* MFMailComposeViewController.h */;
		name = "MFMailComposeViewController.h: 70";
		rLen = 64;
		rLoc = 3789;
		rType = 0;
		vrLen = 2708;
		vrLoc = 2494;
	};
	06A42F6E133ADDFD00176B13 /* MFMailComposeViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MFMailComposeViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MessageUI.framework/Headers/MFMailComposeViewController.h;
		sourceTree = "<absolute>";
	};
	06A42FBE133AF2C800176B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 069C824E133202C600F2157B /* ExCameraAlbum.h */;
		name = "ExCameraAlbum.h: 19";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	06A42FCE133AF32500176B13 /* ExTouchMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	06A42FCF133AF32500176B13 /* ExTouchMove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 832}}";
			sepNavSelRange = "{198, 275}";
			sepNavVisRange = "{140, 1111}";
		};
	};
	06A43086133B2CEB00176B13 /* MoveView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 645}}";
			sepNavSelRange = "{134, 66}";
			sepNavVisRange = "{0, 200}";
		};
	};
	06A43087133B2CEB00176B13 /* MoveView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 722}}";
			sepNavSelRange = "{187, 406}";
			sepNavVisRange = "{0, 643}";
		};
	};
	06A4309B133B2EAA00176B13 /* ExMoveViews.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 645}}";
			sepNavSelRange = "{137, 100}";
			sepNavVisRange = "{0, 237}";
		};
	};
	06A4309C133B2EAA00176B13 /* ExMoveViews.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 858}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRange = "{0, 1617}";
			sepNavWindowFrame = "{{1341, -206}, {1132, 959}}";
		};
	};
	06A430C6133B35A900176B13 /* ExTouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 805}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	06A430C7133B35A900176B13 /* ExTouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 832}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{140, 1109}";
		};
	};
	06A4310C133B475A00176B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06A430C6133B35A900176B13 /* ExTouchView.h */;
		name = "ExTouchView.h: 17";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	06A6684012E8187C00743FF6 /* ExUITableViewMore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 636}}";
			sepNavSelRange = "{143, 191}";
			sepNavVisRange = "{0, 335}";
		};
	};
	06A6684112E8187C00743FF6 /* ExUITableViewMore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1483}}";
			sepNavSelRange = "{2077, 0}";
			sepNavVisRange = "{1210, 1209}";
		};
	};
	06ABD113133C23D800AC3C5B /* ExImageLoad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 621}}";
			sepNavSelRange = "{137, 133}";
			sepNavVisRange = "{0, 271}";
		};
	};
	06ABD114133C23D800AC3C5B /* ExImageLoad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1404}}";
			sepNavSelRange = "{2055, 82}";
			sepNavVisRange = "{165, 1533}";
		};
	};
	06ABD16D133C32B200AC3C5B /* ExMediaPlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 645}}";
			sepNavSelRange = "{137, 172}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{1702, -178}, {1132, 959}}";
		};
	};
	06ABD16E133C32B200AC3C5B /* ExMediaPlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 722}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	06ABD218133C4C4900AC3C5B /* ExUILabelFit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	06ABD219133C4C4900AC3C5B /* ExUILabelFit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1483}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRange = "{0, 1606}";
			sepNavWindowFrame = "{{1295, -126}, {1085, 921}}";
		};
	};
	06ABD2A7133C774C00AC3C5B /* ExFileWrite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{242, 35}";
			sepNavVisRange = "{0, 312}";
		};
	};
	06ABD2A8133C774C00AC3C5B /* ExFileWrite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3286}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{385, 1702}";
		};
	};
	06ABD2E0133C815300AC3C5B /* ExPDFView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{161, 124}";
			sepNavVisRange = "{0, 285}";
			sepNavWindowFrame = "{{1341, -206}, {1132, 959}}";
		};
	};
	06ABD2E1133C815300AC3C5B /* ExPDFView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2678}}";
			sepNavSelRange = "{4159, 9}";
			sepNavVisRange = "{4141, 1104}";
		};
	};
	06ABD31F133C885900AC3C5B /* ExPDFTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 722}}";
			sepNavSelRange = "{139, 178}";
			sepNavVisRange = "{0, 318}";
		};
	};
	06ABD320133C885900AC3C5B /* ExPDFTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1872}}";
			sepNavSelRange = "{1217, 9}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	06ABD322133C890F00AC3C5B /* TiledPDFView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 780}}";
			sepNavSelRange = "{2549, 271}";
			sepNavVisRange = "{674, 2147}";
		};
	};
	06ABD323133C890F00AC3C5B /* TiledPDFView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1560}}";
			sepNavSelRange = "{2574, 0}";
			sepNavVisRange = "{2975, 1030}";
		};
	};
	06ABD355133C8B1000AC3C5B /* FastCATiledLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 602}}";
			sepNavSelRange = "{145, 90}";
			sepNavVisRange = "{0, 236}";
		};
	};
	06ABD356133C8B1000AC3C5B /* FastCATiledLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 722}}";
			sepNavSelRange = "{149, 114}";
			sepNavVisRange = "{0, 264}";
		};
	};
	06ABD3D8133C9D2100AC3C5B /* ExHTTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 636}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	06ABD3D9133C9D2100AC3C5B /* ExHTTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1118}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{156, 1105}";
		};
	};
	06ABD419133CA0AC00AC3C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0681821E132A0DB50066F7AD /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1830;
		vrLoc = 496;
	};
	06ABD41B133CA0AC00AC3C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06818220132A0DB50066F7AD /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	06ABD41C133CA0AC00AC3C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06818221132A0DB50066F7AD /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	06B24DCC1373003600B55FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06ECD80112E06180009B5318 /* ExUITableViewDetail.m */;
		name = "ExUITableViewDetail.m: 30";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	06BAD97A13CC23320024499C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Example_Prefix.pch */;
		name = "Example_Prefix.pch: 16";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	06BBBC1E13BDF9E200A232E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068B1D081330AD98004F1D33 /* ExCamera.m */;
		name = "ExCamera.m: 51";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1242;
		vrLoc = 747;
	};
	06BBBC1F13BDF9E200A232E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06D6EA8612D1E0B000468889 /* MenuList.m */;
		name = "MenuList.m: 116";
		rLen = 11;
		rLoc = 5547;
		rType = 0;
		vrLen = 6613;
		vrLoc = 2209;
	};
	06BC80DF12DEB98800C05212 /* ExTabEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{7, 11}";
			sepNavVisRange = "{0, 277}";
		};
	};
	06BC80E012DEB98800C05212 /* ExTabEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1489}}";
			sepNavSelRange = "{141, 2821}";
			sepNavVisRange = "{40, 1609}";
		};
	};
	06BC80E212DEB98A00C05212 /* ExTabEffect.h:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 06BC80DF12DEB98800C05212 /* ExTabEffect.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 335864598.819342;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	06BFA0A2141B055500FD906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06A42F2A133ACBD300176B13 /* ExSendMail.h */;
		name = "ExSendMail.h: 10";
		rLen = 31;
		rLoc = 160;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	06BFA0A3141B055500FD906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06A42F2B133ACBD300176B13 /* ExSendMail.m */;
		name = "ExSendMail.m: 30";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	06BFA0A4141B055500FD906A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06A42F48133ADB2A00176B13 /* ExSendMailWithImg.m */;
		name = "ExSendMailWithImg.m: 78";
		rLen = 7;
		rLoc = 2496;
		rType = 0;
		vrLen = 1851;
		vrLoc = 1629;
	};
	06C06CC01424B20B00FD7B87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06A42F47133ADB2A00176B13 /* ExSendMailWithImg.h */;
		name = "ExSendMailWithImg.h: 20";
		rLen = 6;
		rLoc = 468;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	06C09D5B1446BDDD00912059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068A6DD313405DEE008D5264 /* ExUITextField.m */;
		name = "ExUITextField.m: 20";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	06C125C41404D974004DF547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068AA10A134B2D2200725B99 /* ExUIButtonType.h */;
		name = "ExUIButtonType.h: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	06C125C51404D974004DF547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06ABD16D133C32B200AC3C5B /* ExMediaPlay.h */;
		name = "ExMediaPlay.h: 9";
		rLen = 172;
		rLoc = 137;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	06C125C61404D974004DF547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0698A6E81324B090000D5657 /* PlaceMark.m */;
		name = "PlaceMark.m: 28";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	06C125C71404D974004DF547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 069EB97113245E8800DB3396 /* ExMapkit.m */;
		name = "ExMapkit.m: 57";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 954;
		vrLoc = 7;
	};
	06C125C91404D974004DF547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0698A70A1324B364000D5657 /* ShopDetailView.m */;
		name = "ShopDetailView.m: 25";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1373;
		vrLoc = 203;
	};
	06C125CA1404D974004DF547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0609A9CD1327649D00F086C7 /* EXUserDefault.m */;
		name = "EXUserDefault.m: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 865;
		vrLoc = 39;
	};
	06C125CB1404D974004DF547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06A1FABC1328725400864F16 /* EXUserDefaultOut.m */;
		name = "EXUserDefaultOut.m: 9";
		rLen = 526;
		rLoc = 146;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	06C125CC1404D974004DF547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0609A9D0132764BD00F086C7 /* ExUserDefaultSwitch.m */;
		name = "ExUserDefaultSwitch.m: 21";
		rLen = 246;
		rLoc = 275;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	06C125CE1404D974004DF547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06A430C7133B35A900176B13 /* ExTouchView.m */;
		name = "ExTouchView.m: 32";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1109;
		vrLoc = 140;
	};
	06C125CF1404D974004DF547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06A42FCF133AF32500176B13 /* ExTouchMove.m */;
		name = "ExTouchMove.m: 16";
		rLen = 275;
		rLoc = 198;
		rType = 0;
		vrLen = 1111;
		vrLoc = 140;
	};
	06C125D01404D974004DF547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06A43087133B2CEB00176B13 /* MoveView.m */;
		name = "MoveView.m: 14";
		rLen = 406;
		rLoc = 187;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	06C125D11404D974004DF547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06A4309C133B2EAA00176B13 /* ExMoveViews.m */;
		name = "ExMoveViews.m: 46";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	06C125D21404D974004DF547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06ABD16E133C32B200AC3C5B /* ExMediaPlay.m */;
		name = "ExMediaPlay.m: 41";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	06C125D31404D974004DF547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06ABD2E1133C815300AC3C5B /* ExPDFView.m */;
		name = "ExPDFView.m: 152";
		rLen = 9;
		rLoc = 4159;
		rType = 0;
		vrLen = 1104;
		vrLoc = 4141;
	};
	06C125D41404D974004DF547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06ABD356133C8B1000AC3C5B /* FastCATiledLayer.m */;
		name = "FastCATiledLayer.m: 9";
		rLen = 114;
		rLoc = 149;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	06C125D51404D974004DF547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06ABD323133C890F00AC3C5B /* TiledPDFView.m */;
		name = "TiledPDFView.m: 47";
		rLen = 0;
		rLoc = 2574;
		rType = 0;
		vrLen = 1030;
		vrLoc = 2975;
	};
	06C125D61404D974004DF547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06ABD31F133C885900AC3C5B /* ExPDFTileView.h */;
		name = "ExPDFTileView.h: 9";
		rLen = 178;
		rLoc = 139;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	06C125D71404D974004DF547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06ABD320133C885900AC3C5B /* ExPDFTileView.m */;
		name = "ExPDFTileView.m: 47";
		rLen = 9;
		rLoc = 1217;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	06C125DC1404D974004DF547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068AA10B134B2D2200725B99 /* ExUIButtonType.m */;
		name = "ExUIButtonType.m: 21";
		rLen = 66;
		rLoc = 315;
		rType = 0;
		vrLen = 1383;
		vrLoc = 142;
	};
	06C125DF1404D974004DF547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06ABD219133C4C4900AC3C5B /* ExUILabelFit.m */;
		name = "ExUILabelFit.m: 56";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	06C1264614050AF3004DF547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06ABD2A8133C774C00AC3C5B /* ExFileWrite.m */;
		name = "ExFileWrite.m: 49";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1702;
		vrLoc = 385;
	};
	06C474B1136A7FA200F5B82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068180D51329DD2E0066F7AD /* ExUIAlertViewAppNCall.h */;
		name = "ExUIAlertViewAppNCall.h: 9";
		rLen = 109;
		rLoc = 147;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	06C47859136AF1E600F5B82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 069EB97013245E8800DB3396 /* ExMapkit.h */;
		name = "ExMapkit.h: 16";
		rLen = 30;
		rLoc = 336;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	06C4785B136AF1E600F5B82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0698A6ED1324B0D0000D5657 /* ExMapAddPin.h */;
		name = "ExMapAddPin.h: 15";
		rLen = 17;
		rLoc = 317;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	06C4785C136AF1E600F5B82B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0698A7091324B364000D5657 /* ShopDetailView.h */;
		name = "ShopDetailView.h: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	06C4F8AF12E94526001349C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06ECD80012E06180009B5318 /* ExUITableViewDetail.h */;
		name = "ExUITableViewDetail.h: 15";
		rLen = 9;
		rLoc = 306;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	06C4F91712E96D4F001349C4 /* ExUITabBarControllerCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 636}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	06C4F91812E96D4F001349C4 /* ExUITabBarControllerCustom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1586}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{55, 1405}";
		};
	};
	06C4FA2812E97DF2001349C4 /* PopUp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 622}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	06C4FA2912E97DF2001349C4 /* PopUp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1725, 1093}}";
			sepNavSelRange = "{135, 1836}";
			sepNavVisRange = "{767, 1204}";
			sepNavWindowFrame = "{{1295, -73}, {1181, 868}}";
		};
	};
	06C4FA2B12E97EAA001349C4 /* ExPopupView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 820}}";
			sepNavSelRange = "{137, 115}";
			sepNavVisRange = "{0, 252}";
		};
	};
	06C4FA2C12E97EAA001349C4 /* ExPopupView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 923}}";
			sepNavSelRange = "{141, 1134}";
			sepNavVisRange = "{0, 1074}";
			sepNavWindowFrame = "{{1295, -187}, {1206, 982}}";
		};
	};
	06C6672413C3298700923750 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Example-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Project/Example/Example-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	06D6EA3412D1DE5300468889 /* Example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Example;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	06D6EA4612D1DE7100468889 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	06D6EA4712D1DE7100468889 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	06D6EA5512D1DF2A00468889 /* HelloWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	06D6EA5612D1DF2A00468889 /* HelloWorld.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 897}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{139, 1506}";
		};
	};
	06D6EA8512D1E0B000468889 /* MenuList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1014}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{457, 1363}";
			sepNavWindowFrame = "{{1632, -143}, {1181, 868}}";
		};
	};
	06D6EA8612D1E0B000468889 /* MenuList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2907}}";
			sepNavSelRange = "{5547, 11}";
			sepNavVisRange = "{4671, 4022}";
			sepNavWindowFrame = "{{1592, -177}, {1132, 959}}";
		};
	};
	06D6EBCA12D1F14800468889 /* ExUIView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	06D6EBCB12D1F14800468889 /* ExUIView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1040}}";
			sepNavSelRange = "{842, 640}";
			sepNavVisRange = "{505, 1311}";
		};
	};
	06D6EBE812D1F36800468889 /* ExUIScrollViewY.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	06D6EBE912D1F36800468889 /* ExUIScrollViewY.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 923}}";
			sepNavSelRange = "{816, 339}";
			sepNavVisRange = "{0, 1380}";
		};
	};
	06D6EBF412D1F3A000468889 /* ExUIScrollViewX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 746}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	06D6EBF512D1F3A000468889 /* ExUIScrollViewX.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 949}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	06D6EC0C12D1F45100468889 /* ExUIScrollViewPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	06D6EC0D12D1F45100468889 /* ExUIScrollViewPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1014}}";
			sepNavSelRange = "{825, 730}";
			sepNavVisRange = "{180, 1709}";
			sepNavWindowFrame = "{{1295, -164}, {1132, 959}}";
		};
	};
	06D6EC3412D1F81900468889 /* ExUIImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	06D6EC3512D1F81900468889 /* ExUIImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 910}}";
			sepNavSelRange = "{810, 336}";
			sepNavVisRange = "{200, 1446}";
		};
	};
	06D6EC5312D1FA7A00468889 /* ExUILabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 693}}";
			sepNavSelRange = "{134, 77}";
			sepNavVisRange = "{0, 211}";
		};
	};
	06D6EC5412D1FA7A00468889 /* ExUILabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1664}}";
			sepNavSelRange = "{2411, 0}";
			sepNavVisRange = "{38, 1441}";
		};
	};
	06D6ECDF12D2039100468889 /* ExUIButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	06D6ECE012D2039100468889 /* ExUIButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1144}}";
			sepNavSelRange = "{250, 8}";
			sepNavVisRange = "{24, 1567}";
		};
	};
	06D7081B140A0F7600312C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068DF3A313386562008E2670 /* ExURLFileJSON.m */;
		name = "ExURLFileJSON.m: 35";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	06D7081C140A0F7600312C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068A6DE413405F5E008D5264 /* ExUITextFieldDelegate.m */;
		name = "ExUITextFieldDelegate.m: 28";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	06D7081D140A0F7600312C4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06ABD30E133C874B00AC3C5B /* The_iPhone_Developers_Cookbook Building.pdf */;
	};
	06D70BE713AAD57C008F12FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06A4309B133B2EAA00176B13 /* ExMoveViews.h */;
		name = "ExMoveViews.h: 9";
		rLen = 100;
		rLoc = 137;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	06D70BE813AAD57C008F12FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06A43086133B2CEB00176B13 /* MoveView.h */;
		name = "MoveView.h: 9";
		rLen = 66;
		rLoc = 134;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	06D88F2C139779C80068A249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06ABD114133C23D800AC3C5B /* ExImageLoad.m */;
		name = "ExImageLoad.m: 80";
		rLen = 82;
		rLoc = 2055;
		rType = 0;
		vrLen = 1533;
		vrLoc = 165;
	};
	06D9558113BF1FC700EBB8F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06A6684112E8187C00743FF6 /* ExUITableViewMore.m */;
		name = "ExUITableViewMore.m: 76";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1210;
	};
	06D9558213BF1FC700EBB8F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0681828E132A18D10066F7AD /* ExUITableViewEdit.h */;
		name = "ExUITableViewEdit.h: 12";
		rLen = 21;
		rLoc = 239;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	06DAA6B813B37CCF007C8ABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0691EDA512D2E928002684B3 /* EXUIPickerViewYMD.m */;
		name = "EXUIPickerViewYMD.m: 18";
		rLen = 12;
		rLoc = 265;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	06E07CF1138BC120000C0A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0695A456133EA8A700504DCD /* ExXML.m */;
		name = "ExXML.m: 27";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1531;
		vrLoc = 2929;
	};
	06ECD76212E0169D009B5318 /* ExUIPageControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	06ECD76312E0169D009B5318 /* ExUIPageControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1326}}";
			sepNavSelRange = "{2243, 0}";
			sepNavVisRange = "{1546, 1024}";
			sepNavWindowFrame = "{{1318, -185}, {1132, 959}}";
		};
	};
	06ECD80012E06180009B5318 /* ExUITableViewDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 758}}";
			sepNavSelRange = "{306, 9}";
			sepNavVisRange = "{0, 350}";
		};
	};
	06ECD80112E06180009B5318 /* ExUITableViewDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2088}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 1204}";
		};
	};
	06F4D077145D4BD400C1E790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06D6EA5512D1DF2A00468889 /* HelloWorld.h */;
		name = "HelloWorld.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	06F4D078145D4BD400C1E790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06D6EBCA12D1F14800468889 /* ExUIView.h */;
		name = "ExUIView.h: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	06F4D079145D4BD400C1E790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06D6EBCB12D1F14800468889 /* ExUIView.m */;
		name = "ExUIView.m: 35";
		rLen = 640;
		rLoc = 842;
		rType = 0;
		vrLen = 1311;
		vrLoc = 505;
	};
	06F4D07A145D4BD400C1E790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06D6ECDF12D2039100468889 /* ExUIButton.h */;
		name = "ExUIButton.h: 17";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	06F4D07B145D4BD400C1E790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06D6EC0C12D1F45100468889 /* ExUIScrollViewPage.h */;
		name = "ExUIScrollViewPage.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	06F4D07D145D4BD400C1E790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06D6EBE912D1F36800468889 /* ExUIScrollViewY.m */;
		name = "ExUIScrollViewY.m: 33";
		rLen = 339;
		rLoc = 816;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	06F4D07E145D4BD400C1E790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06D6EBE812D1F36800468889 /* ExUIScrollViewY.h */;
		name = "ExUIScrollViewY.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	06F4D07F145D4BD400C1E790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06A1FB491328A5B800864F16 /* EXUIWebView.h */;
		name = "EXUIWebView.h: 9";
		rLen = 113;
		rLoc = 137;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	06F4D080145D4BD400C1E790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068DF3A213386562008E2670 /* ExURLFileJSON.h */;
		name = "ExURLFileJSON.h: 9";
		rLen = 96;
		rLoc = 139;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	06F4D081145D4BD400C1E790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06A1FB4A1328A5B800864F16 /* EXUIWebView.m */;
		name = "EXUIWebView.m: 37";
		rLen = 38;
		rLoc = 727;
		rType = 0;
		vrLen = 1185;
		vrLoc = 37;
	};
	06F4D082145D4BD400C1E790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068DB3AE133F5D8300BAE312 /* ExWebSiteView.h */;
		name = "ExWebSiteView.h: 9";
		rLen = 207;
		rLoc = 139;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	06F4D083145D4BD400C1E790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0691ECB412D2BB81002684B3 /* ExUIPickerView.h */;
		name = "ExUIPickerView.h: 17";
		rLen = 16;
		rLoc = 293;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	06F4D084145D4BD400C1E790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068F53BB12D327D5005A61E6 /* ExUITableView.h */;
		name = "ExUITableView.h: 12";
		rLen = 21;
		rLoc = 230;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	06F4D085145D4BD400C1E790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 068ACBF2132DA67100C0F7B2 /* CityList.h */;
		name = "CityList.h: 19";
		rLen = 9;
		rLoc = 264;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	06F4D086145D4BD400C1E790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0691ECB512D2BB81002684B3 /* ExUIPickerView.m */;
		name = "ExUIPickerView.m: 43";
		rLen = 48;
		rLoc = 936;
		rType = 0;
		vrLen = 1306;
		vrLoc = 356;
	};
	06F4D088145D4BD400C1E790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06ECD76212E0169D009B5318 /* ExUIPageControl.h */;
		name = "ExUIPageControl.h: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	06F4D089145D4BD400C1E790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0693420812E92F4700B7483F /* ExUITabBarController.h */;
		name = "ExUITabBarController.h: 18";
		rLen = 34;
		rLoc = 343;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* ExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 636}}";
			sepNavSelRange = "{189, 16}";
			sepNavVisRange = "{0, 488}";
		};
	};
	1D3623250D0F684500981E51 /* ExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{686, 1903}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Example */ = {
		activeExec = 0;
		executables = (
			06D6EA3412D1DE5300468889 /* Example */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 06D6EA3412D1DE5300468889 /* Example */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Example */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Example */,
		);
		breakpoints = (
			06BC80E212DEB98A00C05212 /* ExTabEffect.h:21 */,
		);
		codeSenseManager = 06D6EA4712D1DE7100468889 /* Code sense */;
		executables = (
			06D6EA3412D1DE5300468889 /* Example */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					694,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341852140;
			PBXWorkspaceStateSaveDate = 341852140;
		};
		perUserProjectItems = {
			0603C4B2135C0F5000DAEB5E /* PBXTextBookmark */ = 0603C4B2135C0F5000DAEB5E /* PBXTextBookmark */;
			0603C857135C58FB00DAEB5E /* PBXTextBookmark */ = 0603C857135C58FB00DAEB5E /* PBXTextBookmark */;
			0603C858135C58FB00DAEB5E /* PBXTextBookmark */ = 0603C858135C58FB00DAEB5E /* PBXTextBookmark */;
			0603C85D135C58FB00DAEB5E /* PBXTextBookmark */ = 0603C85D135C58FB00DAEB5E /* PBXTextBookmark */;
			0610F978138E4586007F3200 /* PBXTextBookmark */ = 0610F978138E4586007F3200 /* PBXTextBookmark */;
			0622167D1414FE5C002EF143 /* PBXTextBookmark */ = 0622167D1414FE5C002EF143 /* PBXTextBookmark */;
			062CED51142A16180014B05B /* PBXTextBookmark */ = 062CED51142A16180014B05B /* PBXTextBookmark */;
			063C3CE212DDC5BB00315A63 /* PBXTextBookmark */ = 063C3CE212DDC5BB00315A63 /* PBXTextBookmark */;
			0652751A1460409100F59319 /* PBXTextBookmark */ = 0652751A1460409100F59319 /* PBXTextBookmark */;
			0652751F146040BB00F59319 /* PBXTextBookmark */ = 0652751F146040BB00F59319 /* PBXTextBookmark */;
			065275291460417700F59319 /* PBXTextBookmark */ = 065275291460417700F59319 /* PBXTextBookmark */;
			0652752C146041B700F59319 /* PBXTextBookmark */ = 0652752C146041B700F59319 /* PBXTextBookmark */;
			0652752E146041CA00F59319 /* PBXTextBookmark */ = 0652752E146041CA00F59319 /* PBXTextBookmark */;
			065275301460421C00F59319 /* PBXTextBookmark */ = 065275301460421C00F59319 /* PBXTextBookmark */;
			065275311460421C00F59319 /* PBXTextBookmark */ = 065275311460421C00F59319 /* PBXTextBookmark */;
			065275331460424600F59319 /* PBXTextBookmark */ = 065275331460424600F59319 /* PBXTextBookmark */;
			065275341460424600F59319 /* PBXTextBookmark */ = 065275341460424600F59319 /* PBXTextBookmark */;
			065275351460424600F59319 /* PBXTextBookmark */ = 065275351460424600F59319 /* PBXTextBookmark */;
			065275371460425D00F59319 /* PBXTextBookmark */ = 065275371460425D00F59319 /* PBXTextBookmark */;
			065275391460427800F59319 /* PBXTextBookmark */ = 065275391460427800F59319 /* PBXTextBookmark */;
			0652753B146042FF00F59319 /* PBXTextBookmark */ = 0652753B146042FF00F59319 /* PBXTextBookmark */;
			0652753E146042FF00F59319 /* PBXTextBookmark */ = 0652753E146042FF00F59319 /* PBXTextBookmark */;
			065275401460434E00F59319 /* PBXTextBookmark */ = 065275401460434E00F59319 /* PBXTextBookmark */;
			065275461460437500F59319 /* PBXTextBookmark */ = 065275461460437500F59319 /* PBXTextBookmark */;
			065275471460437500F59319 /* PBXTextBookmark */ = 065275471460437500F59319 /* PBXTextBookmark */;
			065275481460437500F59319 /* PBXTextBookmark */ = 065275481460437500F59319 /* PBXTextBookmark */;
			065275491460437500F59319 /* PBXTextBookmark */ = 065275491460437500F59319 /* PBXTextBookmark */;
			0674088D138A779200115618 /* PBXTextBookmark */ = 0674088D138A779200115618 /* PBXTextBookmark */;
			0674088E138A779200115618 /* PBXTextBookmark */ = 0674088E138A779200115618 /* PBXTextBookmark */;
			06740890138A779200115618 /* PBXTextBookmark */ = 06740890138A779200115618 /* PBXTextBookmark */;
			06740891138A779200115618 /* PBXTextBookmark */ = 06740891138A779200115618 /* PBXTextBookmark */;
			06740892138A779200115618 /* PBXTextBookmark */ = 06740892138A779200115618 /* PBXTextBookmark */;
			06740893138A779200115618 /* PBXTextBookmark */ = 06740893138A779200115618 /* PBXTextBookmark */;
			067CCABA1447059C00C90626 /* PBXTextBookmark */ = 067CCABA1447059C00C90626 /* PBXTextBookmark */;
			0681810B1329E1F20066F7AD /* PBXTextBookmark */ = 0681810B1329E1F20066F7AD /* PBXTextBookmark */;
			068181A21329FD250066F7AD /* PBXTextBookmark */ = 068181A21329FD250066F7AD /* PBXTextBookmark */;
			068A6CD513401433008D5264 /* PBXTextBookmark */ = 068A6CD513401433008D5264 /* PBXTextBookmark */;
			068A6CD713401433008D5264 /* PBXTextBookmark */ = 068A6CD713401433008D5264 /* PBXTextBookmark */;
			068AA0FB134B158800725B99 /* PBXTextBookmark */ = 068AA0FB134B158800725B99 /* PBXTextBookmark */;
			068AA0FC134B158800725B99 /* PBXTextBookmark */ = 068AA0FC134B158800725B99 /* PBXTextBookmark */;
			068AA13C134B3BB300725B99 /* PBXTextBookmark */ = 068AA13C134B3BB300725B99 /* PBXTextBookmark */;
			068AA141134B3BB300725B99 /* PBXTextBookmark */ = 068AA141134B3BB300725B99 /* PBXTextBookmark */;
			068AA142134B3BB300725B99 /* PBXTextBookmark */ = 068AA142134B3BB300725B99 /* PBXTextBookmark */;
			068AA148134B3BB300725B99 /* PBXTextBookmark */ = 068AA148134B3BB300725B99 /* PBXTextBookmark */;
			068AA149134B3BB300725B99 /* PBXTextBookmark */ = 068AA149134B3BB300725B99 /* PBXTextBookmark */;
			068AA14B134B3BB300725B99 /* PBXTextBookmark */ = 068AA14B134B3BB300725B99 /* PBXTextBookmark */;
			068AA156134B3BB300725B99 /* PBXTextBookmark */ = 068AA156134B3BB300725B99 /* PBXTextBookmark */;
			068ACC21132DAB1600C0F7B2 /* PlistBookmark */ = 068ACC21132DAB1600C0F7B2 /* PlistBookmark */;
			068B1C6013309CDB004F1D33 /* PBXTextBookmark */ = 068B1C6013309CDB004F1D33 /* PBXTextBookmark */;
			068B1C6413309CDB004F1D33 /* PBXTextBookmark */ = 068B1C6413309CDB004F1D33 /* PBXTextBookmark */;
			068B1C6613309CDB004F1D33 /* PBXTextBookmark */ = 068B1C6613309CDB004F1D33 /* PBXTextBookmark */;
			068B1D1C1330B339004F1D33 /* PBXTextBookmark */ = 068B1D1C1330B339004F1D33 /* PBXTextBookmark */;
			068B1D1E1330B339004F1D33 /* PBXTextBookmark */ = 068B1D1E1330B339004F1D33 /* PBXTextBookmark */;
			068DB317133F18D000BAE312 /* PBXTextBookmark */ = 068DB317133F18D000BAE312 /* PBXTextBookmark */;
			068DB542133FB61B00BAE312 /* PBXTextBookmark */ = 068DB542133FB61B00BAE312 /* PBXTextBookmark */;
			068E39F513013E5F00EF0550 /* PBXTextBookmark */ = 068E39F513013E5F00EF0550 /* PBXTextBookmark */;
			068E6701134147A5002E4A85 /* PBXBookmark */ = 068E6701134147A5002E4A85 /* PBXBookmark */;
			068E6702134147A5002E4A85 /* PBXBookmark */ = 068E6702134147A5002E4A85 /* PBXBookmark */;
			068E6703134147A5002E4A85 /* PBXBookmark */ = 068E6703134147A5002E4A85 /* PBXBookmark */;
			068E6704134147A5002E4A85 /* PBXBookmark */ = 068E6704134147A5002E4A85 /* PBXBookmark */;
			068E6705134147A5002E4A85 /* PBXBookmark */ = 068E6705134147A5002E4A85 /* PBXBookmark */;
			068E6706134147A5002E4A85 /* PBXBookmark */ = 068E6706134147A5002E4A85 /* PBXBookmark */;
			068E6707134147A5002E4A85 /* PBXBookmark */ = 068E6707134147A5002E4A85 /* PBXBookmark */;
			068E6708134147A5002E4A85 /* PBXBookmark */ = 068E6708134147A5002E4A85 /* PBXBookmark */;
			068E6709134147A5002E4A85 /* PBXBookmark */ = 068E6709134147A5002E4A85 /* PBXBookmark */;
			068E670A134147A5002E4A85 /* PBXBookmark */ = 068E670A134147A5002E4A85 /* PBXBookmark */;
			0695A489133EAE6600504DCD /* PBXTextBookmark */ = 0695A489133EAE6600504DCD /* PBXTextBookmark */;
			0695A48A133EAE6600504DCD /* PBXTextBookmark */ = 0695A48A133EAE6600504DCD /* PBXTextBookmark */;
			0695A48B133EAE6600504DCD /* PBXTextBookmark */ = 0695A48B133EAE6600504DCD /* PBXTextBookmark */;
			0695A48C133EAE6600504DCD /* PBXTextBookmark */ = 0695A48C133EAE6600504DCD /* PBXTextBookmark */;
			0695A48D133EAE6600504DCD /* PBXTextBookmark */ = 0695A48D133EAE6600504DCD /* PBXTextBookmark */;
			0695A48E133EAE6600504DCD /* PBXTextBookmark */ = 0695A48E133EAE6600504DCD /* PBXTextBookmark */;
			0695A48F133EAE6600504DCD /* PBXTextBookmark */ = 0695A48F133EAE6600504DCD /* PBXTextBookmark */;
			0695A490133EAE6600504DCD /* PBXTextBookmark */ = 0695A490133EAE6600504DCD /* PBXTextBookmark */;
			0695A491133EAE6600504DCD /* PBXTextBookmark */ = 0695A491133EAE6600504DCD /* PBXTextBookmark */;
			0695A492133EAE6600504DCD /* PBXTextBookmark */ = 0695A492133EAE6600504DCD /* PBXTextBookmark */;
			0696D0C91356FAFC00E58833 /* PBXTextBookmark */ = 0696D0C91356FAFC00E58833 /* PBXTextBookmark */;
			0696D13B1356FE0700E58833 /* PBXTextBookmark */ = 0696D13B1356FE0700E58833 /* PBXTextBookmark */;
			0696D13E1356FE0700E58833 /* PBXTextBookmark */ = 0696D13E1356FE0700E58833 /* PBXTextBookmark */;
			0696D1421356FE0700E58833 /* PBXTextBookmark */ = 0696D1421356FE0700E58833 /* PBXTextBookmark */;
			0696D1D41357035700E58833 /* PBXTextBookmark */ = 0696D1D41357035700E58833 /* PBXTextBookmark */;
			06986444134B4CE7009C7C15 /* PBXTextBookmark */ = 06986444134B4CE7009C7C15 /* PBXTextBookmark */;
			0698644F134B4CE7009C7C15 /* PBXTextBookmark */ = 0698644F134B4CE7009C7C15 /* PBXTextBookmark */;
			06986452134B4CE7009C7C15 /* PBXTextBookmark */ = 06986452134B4CE7009C7C15 /* PBXTextBookmark */;
			06986453134B4CE7009C7C15 /* PBXTextBookmark */ = 06986453134B4CE7009C7C15 /* PBXTextBookmark */;
			0698645A134B4CE7009C7C15 /* PBXTextBookmark */ = 0698645A134B4CE7009C7C15 /* PBXTextBookmark */;
			06A1FAEE132873B300864F16 /* PBXTextBookmark */ = 06A1FAEE132873B300864F16 /* PBXTextBookmark */;
			06A42F6D133ADDFD00176B13 /* PBXTextBookmark */ = 06A42F6D133ADDFD00176B13 /* PBXTextBookmark */;
			06A42FBE133AF2C800176B13 /* PBXTextBookmark */ = 06A42FBE133AF2C800176B13 /* PBXTextBookmark */;
			06A4310C133B475A00176B13 /* PBXTextBookmark */ = 06A4310C133B475A00176B13 /* PBXTextBookmark */;
			06ABD419133CA0AC00AC3C5B /* PBXTextBookmark */ = 06ABD419133CA0AC00AC3C5B /* PBXTextBookmark */;
			06ABD41B133CA0AC00AC3C5B /* PBXTextBookmark */ = 06ABD41B133CA0AC00AC3C5B /* PBXTextBookmark */;
			06ABD41C133CA0AC00AC3C5B /* PBXTextBookmark */ = 06ABD41C133CA0AC00AC3C5B /* PBXTextBookmark */;
			06B24DCC1373003600B55FB0 /* PBXTextBookmark */ = 06B24DCC1373003600B55FB0 /* PBXTextBookmark */;
			06BAD97A13CC23320024499C /* PBXTextBookmark */ = 06BAD97A13CC23320024499C /* PBXTextBookmark */;
			06BBBC1E13BDF9E200A232E9 /* PBXTextBookmark */ = 06BBBC1E13BDF9E200A232E9 /* PBXTextBookmark */;
			06BBBC1F13BDF9E200A232E9 /* PBXTextBookmark */ = 06BBBC1F13BDF9E200A232E9 /* PBXTextBookmark */;
			06BFA0A2141B055500FD906A /* PBXTextBookmark */ = 06BFA0A2141B055500FD906A /* PBXTextBookmark */;
			06BFA0A3141B055500FD906A /* PBXTextBookmark */ = 06BFA0A3141B055500FD906A /* PBXTextBookmark */;
			06BFA0A4141B055500FD906A /* PBXTextBookmark */ = 06BFA0A4141B055500FD906A /* PBXTextBookmark */;
			06C06CC01424B20B00FD7B87 /* PBXTextBookmark */ = 06C06CC01424B20B00FD7B87 /* PBXTextBookmark */;
			06C09D5B1446BDDD00912059 /* PBXTextBookmark */ = 06C09D5B1446BDDD00912059 /* PBXTextBookmark */;
			06C125C41404D974004DF547 /* PBXTextBookmark */ = 06C125C41404D974004DF547 /* PBXTextBookmark */;
			06C125C51404D974004DF547 /* PBXTextBookmark */ = 06C125C51404D974004DF547 /* PBXTextBookmark */;
			06C125C61404D974004DF547 /* PBXTextBookmark */ = 06C125C61404D974004DF547 /* PBXTextBookmark */;
			06C125C71404D974004DF547 /* PBXTextBookmark */ = 06C125C71404D974004DF547 /* PBXTextBookmark */;
			06C125C91404D974004DF547 /* PBXTextBookmark */ = 06C125C91404D974004DF547 /* PBXTextBookmark */;
			06C125CA1404D974004DF547 /* PBXTextBookmark */ = 06C125CA1404D974004DF547 /* PBXTextBookmark */;
			06C125CB1404D974004DF547 /* PBXTextBookmark */ = 06C125CB1404D974004DF547 /* PBXTextBookmark */;
			06C125CC1404D974004DF547 /* PBXTextBookmark */ = 06C125CC1404D974004DF547 /* PBXTextBookmark */;
			06C125CE1404D974004DF547 /* PBXTextBookmark */ = 06C125CE1404D974004DF547 /* PBXTextBookmark */;
			06C125CF1404D974004DF547 /* PBXTextBookmark */ = 06C125CF1404D974004DF547 /* PBXTextBookmark */;
			06C125D01404D974004DF547 /* PBXTextBookmark */ = 06C125D01404D974004DF547 /* PBXTextBookmark */;
			06C125D11404D974004DF547 /* PBXTextBookmark */ = 06C125D11404D974004DF547 /* PBXTextBookmark */;
			06C125D21404D974004DF547 /* PBXTextBookmark */ = 06C125D21404D974004DF547 /* PBXTextBookmark */;
			06C125D31404D974004DF547 /* PBXTextBookmark */ = 06C125D31404D974004DF547 /* PBXTextBookmark */;
			06C125D41404D974004DF547 /* PBXTextBookmark */ = 06C125D41404D974004DF547 /* PBXTextBookmark */;
			06C125D51404D974004DF547 /* PBXTextBookmark */ = 06C125D51404D974004DF547 /* PBXTextBookmark */;
			06C125D61404D974004DF547 /* PBXTextBookmark */ = 06C125D61404D974004DF547 /* PBXTextBookmark */;
			06C125D71404D974004DF547 /* PBXTextBookmark */ = 06C125D71404D974004DF547 /* PBXTextBookmark */;
			06C125DC1404D974004DF547 /* PBXTextBookmark */ = 06C125DC1404D974004DF547 /* PBXTextBookmark */;
			06C125DF1404D974004DF547 /* PBXTextBookmark */ = 06C125DF1404D974004DF547 /* PBXTextBookmark */;
			06C1264614050AF3004DF547 /* PBXTextBookmark */ = 06C1264614050AF3004DF547 /* PBXTextBookmark */;
			06C474B1136A7FA200F5B82B /* PBXTextBookmark */ = 06C474B1136A7FA200F5B82B /* PBXTextBookmark */;
			06C47859136AF1E600F5B82B /* PBXTextBookmark */ = 06C47859136AF1E600F5B82B /* PBXTextBookmark */;
			06C4785B136AF1E600F5B82B /* PBXTextBookmark */ = 06C4785B136AF1E600F5B82B /* PBXTextBookmark */;
			06C4785C136AF1E600F5B82B /* PBXTextBookmark */ = 06C4785C136AF1E600F5B82B /* PBXTextBookmark */;
			06C4F8AF12E94526001349C4 /* PBXTextBookmark */ = 06C4F8AF12E94526001349C4 /* PBXTextBookmark */;
			06C6672413C3298700923750 /* PlistBookmark */ = 06C6672413C3298700923750 /* PlistBookmark */;
			06D7081B140A0F7600312C4B /* PBXTextBookmark */ = 06D7081B140A0F7600312C4B /* PBXTextBookmark */;
			06D7081C140A0F7600312C4B /* PBXTextBookmark */ = 06D7081C140A0F7600312C4B /* PBXTextBookmark */;
			06D7081D140A0F7600312C4B /* PBXBookmark */ = 06D7081D140A0F7600312C4B /* PBXBookmark */;
			06D70BE713AAD57C008F12FC /* PBXTextBookmark */ = 06D70BE713AAD57C008F12FC /* PBXTextBookmark */;
			06D70BE813AAD57C008F12FC /* PBXTextBookmark */ = 06D70BE813AAD57C008F12FC /* PBXTextBookmark */;
			06D88F2C139779C80068A249 /* PBXTextBookmark */ = 06D88F2C139779C80068A249 /* PBXTextBookmark */;
			06D9558113BF1FC700EBB8F6 /* PBXTextBookmark */ = 06D9558113BF1FC700EBB8F6 /* PBXTextBookmark */;
			06D9558213BF1FC700EBB8F6 /* PBXTextBookmark */ = 06D9558213BF1FC700EBB8F6 /* PBXTextBookmark */;
			06DAA6B813B37CCF007C8ABD /* PBXTextBookmark */ = 06DAA6B813B37CCF007C8ABD /* PBXTextBookmark */;
			06E07CF1138BC120000C0A16 /* PBXTextBookmark */ = 06E07CF1138BC120000C0A16 /* PBXTextBookmark */;
			06F4D077145D4BD400C1E790 /* PBXTextBookmark */ = 06F4D077145D4BD400C1E790 /* PBXTextBookmark */;
			06F4D078145D4BD400C1E790 /* PBXTextBookmark */ = 06F4D078145D4BD400C1E790 /* PBXTextBookmark */;
			06F4D079145D4BD400C1E790 /* PBXTextBookmark */ = 06F4D079145D4BD400C1E790 /* PBXTextBookmark */;
			06F4D07A145D4BD400C1E790 /* PBXTextBookmark */ = 06F4D07A145D4BD400C1E790 /* PBXTextBookmark */;
			06F4D07B145D4BD400C1E790 /* PBXTextBookmark */ = 06F4D07B145D4BD400C1E790 /* PBXTextBookmark */;
			06F4D07D145D4BD400C1E790 /* PBXTextBookmark */ = 06F4D07D145D4BD400C1E790 /* PBXTextBookmark */;
			06F4D07E145D4BD400C1E790 /* PBXTextBookmark */ = 06F4D07E145D4BD400C1E790 /* PBXTextBookmark */;
			06F4D07F145D4BD400C1E790 /* PBXTextBookmark */ = 06F4D07F145D4BD400C1E790 /* PBXTextBookmark */;
			06F4D080145D4BD400C1E790 /* PBXTextBookmark */ = 06F4D080145D4BD400C1E790 /* PBXTextBookmark */;
			06F4D081145D4BD400C1E790 /* PBXTextBookmark */ = 06F4D081145D4BD400C1E790 /* PBXTextBookmark */;
			06F4D082145D4BD400C1E790 /* PBXTextBookmark */ = 06F4D082145D4BD400C1E790 /* PBXTextBookmark */;
			06F4D083145D4BD400C1E790 /* PBXTextBookmark */ = 06F4D083145D4BD400C1E790 /* PBXTextBookmark */;
			06F4D084145D4BD400C1E790 /* PBXTextBookmark */ = 06F4D084145D4BD400C1E790 /* PBXTextBookmark */;
			06F4D085145D4BD400C1E790 /* PBXTextBookmark */ = 06F4D085145D4BD400C1E790 /* PBXTextBookmark */;
			06F4D086145D4BD400C1E790 /* PBXTextBookmark */ = 06F4D086145D4BD400C1E790 /* PBXTextBookmark */;
			06F4D088145D4BD400C1E790 /* PBXTextBookmark */ = 06F4D088145D4BD400C1E790 /* PBXTextBookmark */;
			06F4D089145D4BD400C1E790 /* PBXTextBookmark */ = 06F4D089145D4BD400C1E790 /* PBXTextBookmark */;
		};
		sourceControlManager = 06D6EA4612D1DE7100468889 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* Example_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 645}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
}
